<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:background="#FF0000"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        
    </LinearLayout>
</RelativeLayout>